﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Para obtener más información acerca de cómo configurar una aplicación ASP.NET, consulte
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="MVC_Produccion.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    
    
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <!-- DESARROLLO -->
    <add name="dbProd" connectionString="data source=25.49.24.147\DESARROLLO;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="dbProdSP" connectionString="metadata=res://*/Contexto.Produccion.SP.dbProdSP.csdl|res://*/Contexto.Produccion.SP.dbProdSP.ssdl|res://*/Contexto.Produccion.SP.dbProdSP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\DESARROLLO;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbGastos" connectionString="metadata=res://*/Contexto.Gastos.dbGastos.csdl|res://*/Contexto.Gastos.dbGastos.ssdl|res://*/Contexto.Gastos.dbGastos.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\DESARROLLO;initial catalog=Gastos;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Login" connectionString="Data Source=25.49.24.147\DESARROLLO; Initial Catalog=Prod; User ID=sa; Password=123456; Connect Timeout=600;" providerName="System.Data.SqlClient" />
    <add name="dbVentas" connectionString="metadata=res://*/Contexto.Ventas.dbVentas.csdl|res://*/Contexto.Ventas.dbVentas.ssdl|res://*/Contexto.Ventas.dbVentas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\DESARROLLO;initial catalog=Ventas;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ProdEntities" connectionString="metadata=res://*/DBProd.csdl|res://*/DBProd.ssdl|res://*/DBProd.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\DESARROLLO;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Entities" connectionString="metadata=res://*/ContextoProduccion.Produccion.csdl|res://*/ContextoProduccion.Produccion.ssdl|res://*/ContextoProduccion.Produccion.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\DESARROLLO;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="GastosEntities" connectionString="metadata=res://*/ContextoGastos.Gastos.csdl|res://*/ContextoGastos.Gastos.ssdl|res://*/ContextoGastos.Gastos.msl;provider=System.Data.SqlClient;provider connection string=&quot;&#xA;data source=25.49.24.147\DESARROLLO;&#xA;initial catalog=Gastos;&#xA;user id=sa;&#xA;password=123456;&#xA;MultipleActiveResultSets=True;&#xA;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Ventas" connectionString="metadata=res://*/ContextoVentas.Ventas.csdl|res://*/ContextoVentas.Ventas.ssdl|res://*/ContextoVentas.Ventas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\DESARROLLO;initial catalog=Ventas;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--SILVIA
	  <add name="dbProd" connectionString="data source=25.49.24.147\TEST;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
	  <add name="dbProdSP" connectionString="metadata=res://*/Contexto.Produccion.SP.dbProdSP.csdl|res://*/Contexto.Produccion.SP.dbProdSP.ssdl|res://*/Contexto.Produccion.SP.dbProdSP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\TEST;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="dbGastos" connectionString="metadata=res://*/Contexto.Gastos.dbGastos.csdl|res://*/Contexto.Gastos.dbGastos.ssdl|res://*/Contexto.Gastos.dbGastos.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\TEST;initial catalog=Gastos;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="Login" connectionString="Data Source=25.49.24.147\TEST; Initial Catalog=Prod; User ID=sa; Password=123456; Connect Timeout=600;" providerName="System.Data.SqlClient" />
	  <add name="dbVentas" connectionString="metadata=res://*/Contexto.Ventas.dbVentas.csdl|res://*/Contexto.Ventas.dbVentas.ssdl|res://*/Contexto.Ventas.dbVentas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\TEST;initial catalog=Ventas;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="Entities" connectionString="metadata=res://*/ContextoProduccion.Produccion.csdl|res://*/ContextoProduccion.Produccion.ssdl|res://*/ContextoProduccion.Produccion.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\TEST;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="GastosEntities" connectionString="metadata=res://*/ContextoGastos.Gastos.csdl|res://*/ContextoGastos.Gastos.ssdl|res://*/ContextoGastos.Gastos.msl;provider=System.Data.SqlClient;provider connection string=&quot;&#xA;data source=25.49.24.147\TEST;&#xA;initial catalog=Gastos;&#xA;user id=sa;&#xA;password=123456;&#xA;MultipleActiveResultSets=True;&#xA;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="Ventas" connectionString="metadata=res://*/ContextoVentas.Ventas.csdl|res://*/ContextoVentas.Ventas.ssdl|res://*/ContextoVentas.Ventas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\TEST;initial catalog=Ventas;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  -->
    <!--LA NATA-->
    <!--<add name="dbProd" connectionString="data source=25.49.24.147\LA_NATA_TEST;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
	  <add name="dbProdSP" connectionString="metadata=res://*/Contexto.Produccion.SP.dbProdSP.csdl|res://*/Contexto.Produccion.SP.dbProdSP.ssdl|res://*/Contexto.Produccion.SP.dbProdSP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\LA_NATA_TEST;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="dbGastos" connectionString="metadata=res://*/Contexto.Gastos.dbGastos.csdl|res://*/Contexto.Gastos.dbGastos.ssdl|res://*/Contexto.Gastos.dbGastos.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\LA_NATA_TEST;initial catalog=Gastos;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="Login" connectionString="Data Source=25.49.24.147\LA_NATA_TEST; Initial Catalog=Prod; User ID=sa; Password=123456; Connect Timeout=600;" providerName="System.Data.SqlClient" />
	  <add name="dbVentas" connectionString="metadata=res://*/Contexto.Ventas.dbVentas.csdl|res://*/Contexto.Ventas.dbVentas.ssdl|res://*/Contexto.Ventas.dbVentas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\LA_NATA_TEST;initial catalog=Ventas;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="Entities" connectionString="metadata=res://*/ContextoProduccion.Produccion.csdl|res://*/ContextoProduccion.Produccion.ssdl|res://*/ContextoProduccion.Produccion.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\LA_NATA_TEST;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="GastosEntities" connectionString="metadata=res://*/ContextoGastos.Gastos.csdl|res://*/ContextoGastos.Gastos.ssdl|res://*/ContextoGastos.Gastos.msl;provider=System.Data.SqlClient;provider connection string=&quot;&#xA;data source=25.49.24.147\LA_NATA_TEST;&#xA;initial catalog=Gastos;&#xA;user id=sa;&#xA;password=123456;&#xA;MultipleActiveResultSets=True;&#xA;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="Ventas" connectionString="metadata=res://*/ContextoVentas.Ventas.csdl|res://*/ContextoVentas.Ventas.ssdl|res://*/ContextoVentas.Ventas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\LA_NATA_TEST;initial catalog=Ventas;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="CrystalImageCleaner-AutoStart" value="true" />
    <add key="CrystalImageCleaner-Sleep" value="60000" />
    <add key="CrystalImageCleaner-Age" value="120000" />
  </appSettings>
  <system.web>
    <sessionState mode="InProc" timeout="300" />
    <!--sessionState timeout="180"></sessionState-->
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5.2">
      <assemblies>
        <!--
          <add assembly="CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
      -->
        <!-- <add assembly="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" /> -->
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5.2" executionTimeout="300" />
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
    <globalization culture="es-ES" uiCulture="es-ES" />
    <httpHandlers>
      <add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
      <!-- Added -->
      <add verb="GET" path="ReportViewers/CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
      <add verb="GET,HEAD" path="asset.axd" validate="false" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
    <staticContent>
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
    </staticContent>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="MiniProfiler" path="mini-profiler-resources/*" verb="*" type="System.Web.Routing.UrlRoutingModule" resourceType="Unspecified" preCondition="integratedMode" />
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode" />
      <!-- Added -->
      <add name="CrystalImageHandler.aspx_GETR" verb="GET" path="ReportViewers/CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode" />
      <remove name="asset" />
      <add name="asset" preCondition="integratedMode" verb="GET,HEAD" path="asset.axd" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>