﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!-- DESARROLLO -->
    <add name="dbProd" connectionString="data source=25.49.24.147\DESARROLLO;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <!-- TESTING SILVIA -->
    <!--<add name="dbProd" connectionString="data source=25.49.24.147\TEST;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="dbProdSP" connectionString="metadata=res://*/Contexto.Produccion.SP.dbProdSP.csdl|res://*/Contexto.Produccion.SP.dbProdSP.ssdl|res://*/Contexto.Produccion.SP.dbProdSP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\TEST;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbGastos" connectionString="metadata=res://*/Contexto.Gastos.dbGastos.csdl|res://*/Contexto.Gastos.dbGastos.ssdl|res://*/Contexto.Gastos.dbGastos.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\TEST;initial catalog=Gastos;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbVentas" connectionString="metadata=res://*/Contexto.Ventas.dbVentas.csdl|res://*/Contexto.Ventas.dbVentas.ssdl|res://*/Contexto.Ventas.dbVentas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\TEST;initial catalog=Ventas;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!-- TESTING LA NATA -->
    <!--<add name="dbProd" connectionString="data source=25.49.24.147\LA_NATA_TEST;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="dbProdSP" connectionString="metadata=res://*/Contexto.Produccion.SP.dbProdSP.csdl|res://*/Contexto.Produccion.SP.dbProdSP.ssdl|res://*/Contexto.Produccion.SP.dbProdSP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\LA_NATA_TEST;initial catalog=Prod;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbGastos" connectionString="metadata=res://*/Contexto.Gastos.dbGastos.csdl|res://*/Contexto.Gastos.dbGastos.ssdl|res://*/Contexto.Gastos.dbGastos.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\LA_NATA_TEST;initial catalog=Gastos;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbVentas" connectionString="metadata=res://*/Contexto.Ventas.dbVentas.csdl|res://*/Contexto.Ventas.dbVentas.ssdl|res://*/Contexto.Ventas.dbVentas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\LA_NATA_TEST;initial catalog=Ventas;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="dbProdSP" connectionString="metadata=res://*/Contexto.Produccion.SP.dbProdSP.csdl|res://*/Contexto.Produccion.SP.dbProdSP.ssdl|res://*/Contexto.Produccion.SP.dbProdSP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\DESARROLLO;initial catalog=Prod;user id=sa;password=123456;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbGastos" connectionString="metadata=res://*/Contexto.Gastos.dbGastos.csdl|res://*/Contexto.Gastos.dbGastos.ssdl|res://*/Contexto.Gastos.dbGastos.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\DESARROLLO;initial catalog=Gastos;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="dbVentas" connectionString="metadata=res://*/Contexto.Ventas.dbVentas.csdl|res://*/Contexto.Ventas.dbVentas.ssdl|res://*/Contexto.Ventas.dbVentas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=25.49.24.147\DESARROLLO;initial catalog=Ventas;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>